<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Internet Technology Fundamentals</title>
    <link rel="stylesheet" href="style_index.css">
</head>
<body>
    <header>
        <h1>
            Welcome to Main page
        </h1>
    </header>
    <main>
        <aside>
            <h3>Name: Доржням</h3>
            <h3>SISI id: 22B1NUM0166</h3>
            <h3>Программ хангамж 3р курс</h3>
        </aside>
        <section>
            <h3>Laboratory links</h3>
            <ul>
                <li>
                    <a href="./lab1.html">lab1</a>
                </li>
                <li>
                    <a href="./lab2.html">lab2</a>
                </li>
                <li>
                    <a href="./lab3.html">lab3</a>
                </li>
                <li>
                    <a href="./lab4.html">lab4</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>